# skinetE-commerceDotNetCoreAngular

./: README.md
skinet/: .gitignore  skinet.sln
skinet/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
skinet/API/Constants/: SkinetConstant.cs
skinet/API/Controllers/: AccountController.cs  BusketController.cs  OrderController.cs  ProductsController.cs  TestController.cs  bson_bytes.bson
skinet/API/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  UserDto.cs
skinet/API/Entities/: Product.cs
skinet/API/Extensions/: ApplicationServicesExtensions.cs
skinet/API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
skinet/API/Interfaces/: IProduct.cs
skinet/API/Properties/: launchSettings.json
skinet/Core/: Core.csproj
skinet/Core/Entities/: BaseEntity.cs  BasketItemDto.cs  BusketItem.cs  CustomerBasketDto.cs  Product.cs  ProductBrand.cs  ProductType.cs
skinet/Core/Entities/AccountModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
skinet/Core/Entities/Identity/: Address.cs  ApplicationRole.cs  ApplicationUser.cs
skinet/Core/Entities/OrderAggregate/: DelivaryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
skinet/Core/Entities/Params/: ProductParams.cs
skinet/Core/Interfaces/: IBusketRepository.cs  IGenericRepository.cs  IMongoContext.cs  IOrderService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
skinet/Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecification.cs
skinet/Infrastructure/: Infrastructure.csproj
skinet/Infrastructure/Data/: BusketRepository.cs  GenericRepository.cs  MongoContext.cs  ProductRepository.cs  SpecificationEvalutor.cs  UnitOfWork.cs
skinet/Infrastructure/Data/SeedData/: brands.json  delivery.json  products.json  types.json
skinet/Infrastructure/Services/: OrderService.cs  TokenService.cs
skinet/my-app/: angular.json  package-lock.json  package.json
skinet/my-app/src/: demo.ts  styles.scss
skinet/my-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
skinet/my-app/src/app/account/: account-routing.module.ts  account.service.ts
skinet/my-app/src/app/account/login/: login.component.html  login.component.ts
skinet/my-app/src/app/account/register/: register.component.html  register.component.ts
skinet/my-app/src/app/basket/: basket.component.html  basket.component.ts  basket.service.ts
skinet/my-app/src/app/checkout/: checkout-routing.module.ts  checkout.component.html
skinet/my-app/src/app/core/guards/: auth.guard.ts
skinet/my-app/src/app/core/interceptors/: loading.interceptors.ts
skinet/my-app/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
skinet/my-app/src/app/core/section-header/: section-header.component.html
skinet/my-app/src/app/core/services/: busy.service.ts
skinet/my-app/src/app/home/: home.component.html
skinet/my-app/src/app/models/: product.ts
skinet/my-app/src/app/shared/: shared.module.ts
skinet/my-app/src/app/shared/components/order-totals/: order-totals.component.html
skinet/my-app/src/app/shared/models/: address.ts  basket.ts  brands.ts  pagination.ts  productType.ts  shopParams.ts  user.ts
skinet/my-app/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.service.ts  test.cpp
skinet/my-app/src/app/shop/product-details/: product-details.component.html  product-details.component.ts
skinet/my-app/src/app/shop/product-item/: product-item.component.html  product-item.component.scss  product-item.component.ts
(+6 files in other folders)
